CREATE DATABASE accounts;

CREATE TABLE `accounts`.`users` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(50) NOT NULL,
     `last_name` VARCHAR(50) NOT NULL,
    `email` VARCHAR(100) NOT NULL,
    `password` VARCHAR(100) NOT NULL,
    `hash` VARCHAR(32) NOT NULL,
    `active` BOOL NOT NULL DEFAULT 0,
PRIMARY KEY (`id`) 
);


/*********************************/

To install phpmyadmin follow link bellow

https://community.c9.io/t/setting-up-phpmyadmin/1723

____________________________________________________

Instructions to set up php side

https://community.c9.io/t/connecting-php-to-mysql/1606